<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:background="#202040">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:textColor="#000000"
        android:textColorHint="#555555"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColor="#000000"
        android:textColorHint="#555555"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="#000000"
        android:textColorHint="#555555"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnBackRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER AL MENÚ"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="18sp"/>

</LinearLayout>
